<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="efQJdr" name="stempler2" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.stempler2" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="Kih7Ef" name="stempler2">
    <GROUP id="{D72A5DCE-5A58-C83C-CF57-CA0E2C005281}" name="Source">
      <FILE id="Mhr7rd" name="stempler.cpp" compile="1" resource="0" file="Source/stempler.cpp"/>
      <FILE id="MoTQ0G" name="stempler.h" compile="0" resource="0" file="Source/stempler.h"/>
      <FILE id="VHe4zo" name="loadfile.h" compile="0" resource="0" file="Source/loadfile.h"/>
      <FILE id="ljkkTG" name="loadfile.cpp" compile="1" resource="0" file="Source/loadfile.cpp"/>
      <FILE id="AzIgwi" name="AudioCallback.cpp" compile="1" resource="0"
            file="Source/AudioCallback.cpp"/>
      <FILE id="yqIjkM" name="AudioCallback.h" compile="0" resource="0" file="Source/AudioCallback.h"/>
      <FILE id="d7PTXV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="nIkpG5" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="DBpruQ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" externalLibraries="sndfile&#10;fftw3&#10;m">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="stempler2"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="stempler2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
